# объявили класс "мост"
# теперь везде, где подключен этот файл мы можем создавать объекты типа мост
# и пользоваться их функциями
class Bridge

  # специальный метод в руби - конструктор класса
  # он вызывается при создании объекта данного класса
  def initialize
    puts "мост создан"
    @opened = false  # поле, хранящее состояние моста  

    # Все поля класса, которые ваш объект будет использовать в методах желательно
    # объявлять и задават начальное значение здесь – в конструкторе
  end

  # объявили свой метод, добавили мосту условную возможность "открываться"
  def open
    @opened = true  # меняем состояние объекта    
    puts "мост открыт, можно ехать"
  end

  # объявляем метод, закрыающий мост            
  def close
    @opened = false
    puts "мост закрыт"
  end

  # проверяем, открыт ли мост       
  def is_opened?
    return @opened
  end
end
