# encoding: utf-8

require './bridge.rb'

puts "Start"
sleep 1 # ruby засыпает на 1 секунду

puts "Первый километр"
sleep 1

puts "ой, река, нужно перекинуть мост"
sleep 2

# специальный метод .new - создает объект выбранного типа
bridge1 = Bridge.new

sleep 1

# эта строчка выдаст ошибку - методы можно вызывать только на конкретном объекте данного класса
# Bridge.open

# используем написанный нами функционал открыания моста
if !bridge1.is_opened? # проверяем состояние моста, открываем, если _не_ открыт   
  bridge1.open
end
sleep 1


if !bridge1.is_opened? # еще раз проверяем состояние моста, после открытия  
  abort "мост не удалось открыть!" # если мост так и не открылся - аварийно завершаем программу
end


puts "Проехали мост "   # 
sleep 2

bridge1.close     # мост проехан, можно закрывать за собой  

sleep 1

puts "Второй километр"
sleep 1


puts "Третий километр"
sleep 1

puts "Finish!"
