# encoding: utf-8
# 
# ВНИМАНИЕ: помните, что программу нужно запускать, находясь в той же папке,
# что и сама программа. 
# Для этого в консоли нужно сперва перейти в эту папку командой:
# 	cd  путь_к_папке_где_лежит_программа
# 


# подключили класс
require "./person.rb"

# Создали три разных объекта данного класса
person1 = Person.new
person2 = Person.new
person3 = Person.new

# выводим на экран возраст трех разных людей
puts "У нас есть три разных человека, их возрасты:"
puts person1.vozrast
puts person2.vozrast
puts person3.vozrast