# Объявли класс человек
class Person

	# конструктор, он будет вызван один раз при каждом создании
	# нового объекта данного класса
	def initialize
		# создаем поле возраст и задаем егу случайное значение от 1 до 100
		@vozrast = rand(100) + 1
		# и поле @vozrast со своим уникальным значением будет 
		# принадлежать конкретному объекту данного класса
	end

	# единственные метод будет возвращать значение возраста 
	def vozrast
		return @vozrast
	end

end
