# encoding: utf-8

# Получим объект с текущим моментом с помощью класса Time
time = Time.now

# Вытащим из этого объекта день недели, не забывайте, что отсчитываются они от воскресенья
wday  = time.wday

# Если сейчас воскресенье или суббота — можно сразу написать об этом пользователю
if (wday == 0 || wday == 6)
  puts "Сегодня выходной!"

  # Если не суббота и не воскресенье — всё сложнее
else

  # Открываем файл со списком государственных праздников
  file = File.new("holidays.txt","r:UTF-8")

  # Сохраняем праздники в массив
  holidays = file.readlines

  # Закрываем файл, он больше не нужен
  file.close

  # Удаляем символ переноса строки из каждого элемента, отрезая последний символ
  for day in holidays
    day.chomp!
  end

  # Запишем в переменную date текущую дату (аккуратнее, пишем сперва месяц, а не ка обычно)
  date = time.strftime("%m.%d")
  puts date
  # Проверяем, есть ли в массиве праздников сегодняшняя дата, если есть — сегодня праздник
  if holidays.include?(date)
    puts "Сегодня государственный праздник"
  else
    # В противном случае придётся идти на работу
    puts "Сегодня будний день, за работу!"
  end
end
