# encoding: utf-8

# метод расчета площади круга
def circle_square(radius)
	# возвращаем площадь круга, равную Пи, умноженные на квадрат радиуса
	return 3.14159 * radius * radius
end


puts "Введите радиус круга:"
rad = gets.to_f # запрашиваем с консоли, преобразуем в число (to_f) и заносим в переменную rad

puts "Площадь круга: " + circle_square(rad).to_s

puts "Введите радиус второго круга:"
rad = gets.to_f # перезаписываем в переменную новое значение из консоли

puts "Площадь второго круга: " + circle_square(rad).to_s
