# encoding: utf-8

# часть 1.  Определяем метод с единственным параметром name
def say_hi(name)
  puts "Привет, #{name}, как твои дела?" # метод здоровается с юзером
end

# вызовем пару раз наш метод для разных значений параметра
say_hi("Гоша")
say_hi "Даша"

