# encoding: utf-8

# Заводим две переменные с числами (для простоты — целыми)
a = 128
b = 256

# Заводим третью переменную и записываем в неё среднее арифметическое
c = nil
c = (a + b)/2

# Выводим все числа на экран (обратите внимание на метод to_s), который вызывается у каждого переменной
puts "Первое число:" + a.to_s
puts "Второе число:" + b.to_s
puts "Среднее:" + c.to_s
