# Задача повышенной сложности.
# Напишите программу, которая подсказывает, выходной сегодня или нет (для простоты мы не учитываем
# государственных праздников, итак много дней для безделья):
# Сегодня выходной!
# Или
# Сегодня будний день, за работу!

now = Time.now

puts now.wday

if now.wday == 0 || now.wday == 6
  puts "Сегодня выходной!"
else
  puts "Сегодня будний день, за работу!"
end


