# Создайте две разные строки и присвойте их двум разным переменным string1 и string2.
# Выведите на экран эти строки. Затем поменяйте значения переменных местами и выведите снова
# на экран чему равна каждая переменная (чтобы это было наглядно).
#
# string1: Я первая строка
# string2: Я вторая строка
# Меняем местами
# string1: Я вторая строка
# string2: Я первая строка
#
# У задачи есть как минимум 2 простых решения – одно универсальное, другое использующее особенности руби.
# Найдите оба.



puts "-------ruby---------"

string1 = "Я первая строка"
string2 = "Я вторая строка"

puts string1
puts string2
puts "Меняем местами"

string1, string2 = string2, string1

puts string1
puts string2
puts

puts "-------universal---------"

string1 = "Я первая строка"
string2 = "Я вторая строка"
puts string1
puts string2
puts "Меняем местами"

c = string1
string1 = string2
string2 = c

puts string1
puts string2