# Модифицируйте программу из задачи 4-4 так, чтобы иногда выпадало еще и "ребро" («Монета встала на ребро»).
# Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).

orel = "Выпал орел"
reshka = "Выпала решка"
rebro = "Mонета встала на ребро"


arr = [orel, reshka, rebro]

res = rand(11)
if res == 0
  puts arr[2]
elsif res%2 == 0
  puts arr[1]
else
  puts arr[0]
end

