# encoding: utf-8

puts "Какая сейчас температура?"
temp = gets.to_i	# записываем число в переменную temp

puts "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
# сохраняем время года
season = gets.to_i

# проверяем условие времени года
if season == 1
	# летом свой диапазон температур
	if temp >= 15 && temp <= 35
		puts "Скорее идите в парк, соловьи поют!"
	else
		puts "Увы, даже летом для соловьев сейчас неподходящие условия"
	end
else
	# любое другое время года
	if temp >= 22 && temp <= 30
		puts "Лето! Скорее в парк! Там поют соловьи!"
	else
		puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
	end
end

