# encoding: utf-8

# объявили пустой массив
array = []

puts "Введите N"
number = gets.to_i # number это наше N

# счетчик итераций в цикле (помним, что числа должны быть от 1 до N)
index = 1

# переменная, которая будет накапливать сумму всех чисел
summa = 0

# цикл должен сделать ровно number число итераций 
while index <= number do
	array << index # записываем число в массив
	summa += index  # прибавляем к сумме текущее значение числа

	index += 1  # увеличиваем число на единицу для следующей итерации
end

# выводим получившийся массив
puts array.to_s

puts "Сумма чисел: " + summa.to_s
