# encoding: utf-8

# объявили пустой массив
array = []

puts "Какой длины будет массив случайных чисел?"
number = gets.to_i

# счетчик итераций в цикле
index = 0

# цикл должен сделать ровно number число итераций
while index < number do
	array << rand(100) # записываем число в массив
	index += 1  # увеличиваем счетчик итераций
end

# выводим получившийся массив
puts array.to_s
