# encoding: utf-8

choice = nil

# будет повторяться пока пользователь не введет 1 ИЛИ 2 ИЛИ 3
 until (choice == 1 || choice == 2 || choice == 3)
    puts "введите число: 1 – да, 2 – нет, 3 – иногда, и нажмите Enter"
    choice = gets.chomp.to_i
 end

# Адаптируйте под ваши имена переменных и набор разрешенных значений.
# ...
