# encoding: utf-8

# объявляем переменную и задаем начальное значение. Попробуйте удалить эту строку и выполнить
# программу.
count = 1

while count <= 5 do
  puts count
  count += 1 # операция += означает "прибавить единицу" к текущему значению count
  sleep 0.5 # театральная пауза после каждого слова :)
end

puts "я иду искать!"

# Альтернативные способы пройтись по всем элементам массива:
#
# 1) Универсальный способ
#  i = 0
#  length = questions.length
#
#  while i < length do ...
#  //  внутри цикла выбираем элемент массива questions[i]
#  //  после чего увеличиваем значение i на единицу - т. е.
#  //  в следующем шаге цикла будет выбран следующий элемент массива
#  end
#
# 2) Способ, характерный для ruby, используя встроенный метод 'each'
#  questions.each do |item|
#  // в переменную item записывается следующий элемент массива
#  end
#
