# encoding: utf-8

# условие true - постоянное (константа), не зависит ни от каких переменных,
# а значит все время имеет одно и то же значение.
#
# То есть цикл будет повторяться вечно.
#
# Никогда не делайте так, пока не станете знатоком программирования!

while true do
  # выводим текущее время, используя возможности объектов типа Time в руби
  print "\r" + Time.now.strftime("%H:%M:%S")
  sleep 1
end

# программа никогда не дойдет до сюда, потому что не выйдет из цикла
puts "Я строка, до которой никогда не дойдет программа :("


# PS:
# В консоли прервать вечную программу можно комбинацией клавишь Ctrl+C (виндоус и мак)
#
# Вечная программа не обязательно значит зависшая. Иногда это нормальное поведение.
#