# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.
# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел.
# Числа должны быть в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач).
# Выведите получившийся массив на экран.
# Какой длины будет массив случайных чисел?
# 5
# [36, 9, 63, 45, 9]
# Убедитесь, что массив именно той длины, какую запросил пользователь.


ary = []

puts "Какой длины будет массив случайных чисел?"
length = gets.chomp.to_i

i = 0
while i < length do
  ary << rand(101)
  i +=1
end

puts ary.to_s

if ary.size != length
  abort("Длина массива не равна " + length.to_s)
end

max = 0
for index in ary do
  if index > max
    max = index
    end

end

puts "Самое большое число: "
puts max.to_s

