# Объявите в программе массив с числами от 1 до 5 по порядку.
# Выведите на экран сперва этот массив, а затем числа из этого массива в обратном
# порядке от 5 до 1–го, не изменяя сам исходный массив.
# Затем снова выведите исходный массив, измените его, так чтобы теперь его элементы
# встали задом наперед (от 5 до 1–го) и выведите его на экран снова.
# исходный массив:
#                  [1, 2, 3, 4, 5]
# массив в обратном порядке:
#                       [5, 4, 3, 2, 1]
# исходный массив (не изменился):
#     [1, 2, 3, 4, 5]
# исходный массив (изменился):
#     [5, 4, 3, 2, 1]
# Попробуйте найти нужные методы массива сами, прежде чем смотреть подсказку.

arr = [5, 4, 3, 2, 1]
puts "Исходный массив: "
puts arr.to_s
puts "Массив в обратном порядке: "
puts arr.reverse!.to_s
puts "Исходный массив (не изменился): "
puts arr.reverse.to_s
puts "Исходный массив (изменился): "
puts arr.to_s


