# Объявите в программе массив из марок автомобилей (всего около 10).
# Выведите на экран размер этого массива (но не сам массив) и спросите у пользователя одно число —
# номер марки автомобиля,который он хочет получить в подарок.
# Выведите ему ту марку автомобиля, номер которой запросил пользователь.
# А если он запросил номер, которого нет (меньше нуля или больше, чем есть в массиве) —
# сообщите ему, что он ошибся.
# Помните, что если длина массива, например 7, то порядковый номер последнего элемента — 6.
# У нас всего 8 машин. Вам какую?
# -23
# Извините, машины с таким номером у нас нет :(
# У нас всего 8 машин. Вам какую?
# 5
# Поздравляем, вы получили:
#     Toyota
# Проверьте, что программа верно работает для любых введенных чисел, даже отрицательных.

ary = ["Zaporozhec", "Zhigul", "Moskvich", "Jaguar", "Gelick", "Some Korch"]
number_of_cars = ary.size

puts "У нас всего " + number_of_cars.to_s + " машин. Вам какую?"
input_car = gets.chomp.to_i

if input_car > number_of_cars || input_car <= 0
  puts "Извините, машины с таким номером у нас нет :("
else
  puts "Поздравляем, вы получили:"
  puts ary[input_car-1]
end

