# encoding: utf-8 

puts "Врага какого персонажа вы хотите узнать?"

hero = STDIN.gets.encode("UTF-8").chomp

#  множественная проверка переменной hero
case hero

	# она может быть равна одной из этих строк
	when "Бэтмен", "Batman", "бэтмен", "batman" 
	  then puts "Джокер!"  # то выведем "Джокер"

	# или одной из этих
	when "Шерлок Холмс", "шерлок холмс"
	  then puts "Профессор Мориарти"

	# или этих
	when "Буратино", "буратино"
	  then puts "Карабас-Барабас"

	# через запятую можно перечислить несколько значений, when сработает на любое из них
	when "Фродо Бэггинс", "фродо бэггинс"
	  then puts "Саурон"

	when "Моцарт", "моцарт"
	  then puts "Сальери"

# ветка else выполнится только если не сработал ни один из вышеуказанных when-ов
	else
	  puts "Не удалось найти врага"
end
