# encoding: utf-8
#
# Программа-счетчик пустых строк в файле.
#
file_name = ARGV[0]

# Перед открытием надо проверить - существует ли файл, методом exist? у класса File
# И если ARGV[0] оказался НЕ пустым
#
# Помните что файл, который вы передаете как параметр - должен находиться
# на диске в той же папке, из которой вы запускаете программу!
#
if file_name != nil && File.exist?(file_name)
  puts "Открываем файл: " + file_name

  # открываем файл
  f = File.new(file_name, "r:UTF-8")

  # записываем массив всех строчек файла и закрываем файл
  lines = f.readlines
  f.close

  # переменная, считающая кол-во пустых строк
  counter = 0

  # теперь в массиве считаем кол-во пустых строк
  for item in lines do
      # если строка состоит из пробелов, она тоже должна считаться пустой
      # поэтому используем встроенный метод strip, чтобы удалить все лишние пробелы
      # из строки перед проверкой
      # смотри http://www.ruby-doc.org/core-2.1.4/String.html#method-i-strip
      if item.strip == ""
        counter +=1
      end
  end

  puts "Всего строк: " + lines.length.to_s
  puts "Пустых строк: " + counter.to_s
else
  puts "Файл не найден!"
end
