# Напишите программу, которая загадывает случайное число от 0 до 16 и просит пользователя его угадать с трех попыток.
# При каждом вводе пользователем числа программа отвечает «тепло» если введенное число отличается от загаданного
# на 2 или меньше, «холодно» если на 3 и больше. В каждом ответе программа также подсказывает больше или меньше
# введенное число, чем загаданное (выводит на экран "нужно больше" или "нужно меньше").
# Если число угадано точно за 3 попытки – программа завершается и поздравляет пользователя с победой.
# Если нет – выводит какое число было загадано.
# Загадано число от 0 до 16, отгадайте какое?
# > 8
# Тепло (нужно больше)
# > 10
# Тепло (нужно меньше)
# > 9
# Ура, вы выиграли!
# В качестве развлечения попробуйте сами найти для себя способ практически гарантированно
# угадать число за 3 попытки, учитывая подсказки программы.

num = rand(17)

puts "Загадано число от 0 до 16, отгадайте какое?"
guess = gets.chomp.to_i

if guess == num + 2 || guess == num + 1
  answer = "Тепло (нужно меньше)"
elsif guess == num - 2 || guess == num - 1
  answer = "Тепло (нужно больше)"
end

if guess >= num + 3
  answer = "Холодно (нужно меньше)"
elsif guess <= num - 3
  answer = "Холодно (нужно больше)"
end

if guess == num
  # answer = "Ура, вы выиграли!"
  abort("Ура, вы выиграли!")
end
puts answer


puts "Загадано число от 0 до 16, отгадайте какое?"
guess = gets.chomp.to_i

if guess == num + 2 || guess == num + 1
  answer = "Тепло (нужно меньше)"
elsif guess == num - 2 || guess == num - 1
  answer = "Тепло (нужно больше)"
end

if guess >= num + 3
  answer = "Холодно (нужно меньше)"
elsif guess <= num - 3
  answer = "Холодно (нужно больше)"
end

if guess == num
  # answer = "Ура, вы выиграли!"
  abort("Ура, вы выиграли!")
end
puts answer


puts "Загадано число от 0 до 16, отгадайте какое?"
guess = gets.chomp.to_i

if guess == num + 2 || guess == num + 1
  answer = "Тепло (нужно меньше)"
elsif guess == num - 2 || guess == num - 1
  answer = "Тепло (нужно больше)"
end

if guess >= num + 3
  answer = "Холодно (нужно меньше)"
elsif guess <= num - 3
  answer = "Холодно (нужно больше)"
end

if guess == num
  # answer = "Ура, вы выиграли!"
  abort("Ура, вы выиграли!")
end
puts answer

if guess != num
  puts "Число: " + num.to_s + " - игра закончена!"
end