# Напишите конвертер валют рубли-доллары: программу, которая спрашивает курс, потом спрашивает у пользователя,
# сколько у него рублей, а потом выдает результат в долларах.
#     Сколько сейчас стоит 1 доллар в рублях?
# > 41.23
# Сколько  у вас рублей?
# > 30000
# Ваши запасы равны: $ 727.63

puts "Сколько сейчас стоит 1 доллар в рублях?"
ue = gets.chomp.to_f

puts "Сколько у вас рублей?"
rub = gets.chomp.to_f

res = rub/ue

puts "Ваши запасы равны: $ " + res.to_f.round(2).to_s
