# Модифицируйте программу из задачи 5-3 так, чтобы сначала она спрашивала у пользователя направление
# конвертации.
#     Какая у вас на руках валюта?
# 1. Рубли
# 2. Доллары
# > 2
# Сколько сейчас стоит 1 доллар?
# 41.10
# Сколько у вас долларов?
# 500
# Ваши запасы на сегодня равны: 20550 руб.
#     Убедитесь, что программа правильно считает в обе стороны.

puts "Какая у вас на руках валюта?
1. Рубли
2. Доллары"
currency = gets.chomp

if currency == 1
puts "Сколько сейчас стоит 1 рубль?"
rub_cost = gets.chomp.to_f

puts "Сколько у вас рублей?"
rub_amount = gets.chomp.to_f

res = rub_cost*rub_amount

puts "Ваши запасы равны: $ " + res.to_f.round(2).to_s

else
  puts "Сколько сейчас стоит 1 доллар?"
  doll_cost = gets.chomp.to_f

  puts "Сколько у вас долларов?"
  doll_amount = gets.chomp.to_f

  res = doll_cost*doll_amount

  puts "Ваши запасы равны: руб " + res.to_f.round(2).to_s

end


