# encoding: utf-8
# 
# ВНИМАНИЕ: помните, что программу нужно запускать, находясь в той же папке,
# что и сама программа. 
# Для этого в консоли нужно сперва перейти в эту папку командой:
# 	cd  путь_к_папке_где_лежит_программа
# 


# подключили класс
require "./film.rb"

puts "Фиьмы какого режиссера вы хотите посмотреть?"
# запоминаем режиссера в переменную
director_name = gets.encode("UTF-8").chomp

# объявляем пустой массив, куда будем добавлять фильмы
films = []

while films.size < 3 do 	# пока размер массива меньше трех
	# будем спрашивать название очередного фильма
	puts "Какой-нибудь его хороший фильм?"

	# записывать его в переменную,
	film_name = gets.encode("UTF-8").chomp

	# создавать новый фильм этого режиссера
	film = Film.new(film_name, director_name)

	# и наконец добавлять получившийся фильм в массив
	films << film
end

# выводим случайный элемент
puts "И сегодня вечером рекомендую посмотреть: " + films.sample.title

puts "Режиссера: " + director_name  

# Мы использовали переменную director_name т. к. все равно все фильмы этого режиссера
# Но если бы режиссеры у фильмов были разные, то НЕЛЬЗЯ! было бы написать  
# 	puts "Режиссера: " + films.sample.director 
# 
# Потому что при этом из массива films заново выбирается случайный объект.
# В таком случае предварительно надо было бы сохранить случайный фильм в отдельной переменной
# и потом использовать эту переменную для вывода:
# 
# 	sample_film = films.sample
# 	puts "И сегодня вечером рекомендую посмотреть: " + sample_film.title
# 	puts "Режиссера: " + sample_film.title
# 

