# encoding: utf-8

# Спрашиваем у пользователя три числа и конвертируем их в целые числа
a = gets.chomp.to_i

# Впрочем, chomp можно не делать, to_i сам отрежет ненужный символ переноса
b = gets.to_i
c = gets.to_i

# Заводим ещё одну переменную и записываем в неё среднее арифметическое первых трёх
d = nil
d = (a + b + c)/3

# Обратите внимание, что d — результат операции с 4-мя целыми числами и поэтому Ruby тоже считает его целым числом, сравните, что будет, если вместо 3 поставить 3.0 (число с плавающей точкой, десятичная дробь).

# Выводим все числа на экран
puts "Первое число:" + a.to_s
puts "Второе число:" + b.to_s
puts "Третье число:" + c.to_s
puts "Среднее:" + d.to_s
